@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?twcjyz');
	src:url('fonts/icomoon.eot?#iefixtwcjyz') format('embedded-opentype'),
		url('fonts/icomoon.woff?twcjyz') format('woff'),
		url('fonts/icomoon.ttf?twcjyz') format('truetype'),
		url('fonts/icomoon.svg?twcjyz#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
	content: "\e63f";
}
.icon-facebook:before {
	content: "\e63e";
}
.icon-twitter:before {
	content: "\e640";
}
.icon-pinterest:before {
	content: "\e63d";
}
.icon-list2:before {
	content: "\e600";
}
